<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .heart {
  fill: red;
  position: relative;
  top: px;
  width: 40px;
  animation: pulse 1s ease infinite;
}
.rotate-image {
            animation: rotate 3s infinite linear;
            
        }

        @keyframes rotate {
            from {
                transform: rotateY(10deg);
            }
            to {
                transform: rotateY(360deg);
            }
        }
@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.3); }
  100% { transform: scale(1); }
}
    </style>
</head>
<body class="bg-gray-800" >



</div>



    <section class="main mt-[10vw]">
        <div class="img m-auto w-[20%] ">
            <img src="/ring.png" alt="Rotating Image" class="rotate-image">
        </div>
    
        <div class="flex text-white text-3xl w-[10%] m-auto">
            <h1>S</h1>
    
            <svg class="heart pl-2 pr-3" viewBox="0 0 32 29.6">
              <path d="M23.6,0c-3.4,0-6.3,2.7-7.6,5.6C14.7,2.7,11.8,0,8.4,0C3.8,0,0,3.8,0,8.4c0,9.4,9.5,11.9,16,21.2
                c6.1-9.3,16-12.1,16-21.2C32,3.8,28.2,0,23.6,0z"/>
            </svg> 
            
            <h1>RA</h1> <br>
            
        </div>
        
    </section>
    <div class="flex text-white text-3xl w-[10%] m-auto">
        <div class="ml-3">
            👉👈
        </div>
    </div>
    
    

</body>
</html>